# reservas-app

./: settings.gradle
app/: build.gradle
app/release/app-release (2)/: BundleConfig.pb
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release (2)/base/res/color/: common_google_signin_btn_text_light.xml
app/release/app-release (2)/base/res/drawable/: common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  notification_tile_bg.xml
app/release/app-release (2)/base/res/layout/: admob_empty_layout.xml  browser_actions_context_menu_page.xml  offline_ads_dialog.xml
app/release/app-release (2)/base/res/layout-v21/: notification_action.xml
app/release/app-release (2)/base/res/xml/: file_paths.xml
app/release/app-release (3)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release (3)/base/dex/: classes5.dex
app/release/app-release (3)/base/manifest/: AndroidManifest.xml
app/release/app-release (3)/base/res/drawable/: common_google_signin_btn_text_dark_focused.xml  common_google_signin_btn_text_light_focused.xml  common_google_signin_btn_text_light_normal.xml  notification_bg.xml
app/release/app-release (3)/base/res/layout/: browser_actions_context_menu_row.xml
app/release/app-release (3)/base/res/layout-v21/: notification_template_icon_group.xml
app/release/app-release (3)/base/res/xml/: network_security_config.xml
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/dex/: classes6.dex
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/color/: common_google_signin_btn_text_dark.xml
app/release/app-release/base/res/drawable/: common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_text_light.xml  notification_bg_low.xml
app/release/app-release/base/res/drawable-watch-v20/: common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light_normal.xml
app/release/app-release/base/res/layout/: ime_secondary_split_test_activity.xml  notification_template_part_time.xml
app/release/app-release/base/res/layout-v21/: notification_action_tombstone.xml  notification_template_custom_big.xml
app/release/app-release/base/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/androidTest/java/com/optic/pramosfootballappz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/optic/pramosreservasappz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optic/ecommerceappmvvm/: EcommerceAppMVVM.kt
app/src/main/java/com/optic/ecommerceappmvvm/ads/: RewardButton.kt  RewardedAdManager.kt
app/src/main/java/com/optic/ecommerceappmvvm/core/: Config.kt
app/src/main/java/com/optic/ecommerceappmvvm/di/: DataBaseModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/optic/ecommerceappmvvm/presentation/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/optic/pramosfootballappz/: FootballApp.kt
app/src/main/java/com/optic/pramosfootballappz/ads/: RewardButton.kt  RewardedAdManager.kt
app/src/main/java/com/optic/pramosfootballappz/core/: Config.kt
app/src/main/java/com/optic/pramosfootballappz/di/: DataBaseModule.kt  DatastoreModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/optic/pramosfootballappz/presentation/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/optic/pramosreservasappz/: ReservasApp.kt
app/src/main/java/com/optic/pramosreservasappz/ads/: RewardButton.kt  RewardedAdManager.kt
app/src/main/java/com/optic/pramosreservasappz/core/: Config.kt
app/src/main/java/com/optic/pramosreservasappz/di/: DataBaseModule.kt  DatastoreModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/optic/pramosreservasappz/presentation/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/optic/pramozventicoappz/: VentasApp.kt
app/src/main/java/com/optic/pramozventicoappz/ads/: RewardButton.kt  RewardedAdManager.kt
app/src/main/java/com/optic/pramozventicoappz/core/: Config.kt
app/src/main/java/com/optic/pramozventicoappz/di/: DataBaseModule.kt  DatastoreModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/optic/pramozventicoappz/presentation/: MainActivity.kt  MainActivityVM.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/optic/pramosfootballappz/: ExampleUnitTest.kt
app/src/test/java/com/optic/pramosreservasappz/: ExampleUnitTest.kt
(+1509 files in other folders)
