plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.optic.pramozventicoappz'
    compileSdk 35

    defaultConfig {
        applicationId "com.optic.pramozventicoappz"
        minSdk 23
        targetSdk 35
        versionCode 13

        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            shrinkResources false

            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // ----------------------------
    // Compose BOM
    // ----------------------------
    implementation platform("androidx.compose:compose-bom:2024.05.00")
    androidTestImplementation platform("androidx.compose:compose-bom:2024.05.00")

    // ----------------------------
    // Core
    // ----------------------------
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.activity:activity-compose:1.9.0"

    // ----------------------------
    // Compose
    // ----------------------------
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"

    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"

    // ----------------------------
    // Navigation OFICIAL
    // ----------------------------
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // ❌ ELIMINAR ESTA
    // implementation "com.google.accompanist:accompanist-navigation-animation:0.31.5-beta"

    // ----------------------------
    // Hilt
    // ----------------------------
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"

    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.hilt:hilt-work:1.2.0"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    // ----------------------------
    // Network
    // ----------------------------
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.1"

    // ----------------------------
    // Room no se usa de momento, al momento de usar ver room compatible, con googe play billings
    // ----------------------------
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // ----------------------------
    // DataStore
    // ----------------------------
    implementation "androidx.datastore:datastore-preferences:1.1.0"

    // ----------------------------
    // Images
    // ----------------------------
    implementation "io.coil-kt:coil-compose:2.6.0"

    // ----------------------------
    // WorkManager
    // ----------------------------
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // ----------------------------
    // Google Login
    // ----------------------------
    implementation "com.google.android.gms:play-services-auth:20.7.0"

    // ----------------------------
    // Ads
    // ----------------------------
    implementation "com.google.android.gms:play-services-ads:23.1.0"

    // Google Play Billing
    implementation "com.android.billingclient:billing:7.1.1"
    implementation "com.android.billingclient:billing-ktx:7.1.1"

    // ----------------------------
    // Utils
    // ----------------------------
    implementation "commons-io:commons-io:2.7"

    // ----------------------------
    // Desugaring
    // ----------------------------
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"

    // ----------------------------
    // Testing
    // ----------------------------
    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

kapt {
    correctErrorTypes = true
}